<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="blog">
            <div class="container">
                <h3 class="h3">
                    Блог о реставрации ванн
                    <span>от Эколор38</span>
                </h3>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <a href="#" class="blog-item-link"></a>
                            <div class="image">
                                <img src="/assets/theme/images/blog-1.png" />
                            </div>
                            <div class="item-footer">
                                <div class="title">Заголовок статьи</div>
                                <div class="date">25.05.19</div>
                                <div class="read">
                                    <a href="#">Читать ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <a href="#" class="blog-item-link"></a>
                            <div class="image">
                                <img src="/assets/theme/images/blog-1.png" />
                            </div>
                            <div class="item-footer">
                                <div class="title">
                                    Почему реставрация ванны выгоднее, чем
                                    покупка идентичной новой
                                </div>
                                <div class="date">25.05.19</div>
                                <div class="read">
                                    <a href="#">Читать ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <a href="#" class="blog-item-link"></a>
                            <div class="image">
                                <img src="/assets/theme/images/blog-1.png" />
                            </div>
                            <div class="item-footer">
                                <div class="title">Заголовок статьи</div>
                                <div class="date">25.05.19</div>
                                <div class="read">
                                    <a href="#">Читать ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <a href="#" class="blog-item-link"></a>
                            <div class="image">
                                <img src="/assets/theme/images/blog-1.png" />
                            </div>
                            <div class="item-footer">
                                <div class="title">Заголовок статьи</div>
                                <div class="date">25.05.19</div>
                                <div class="read">
                                    <a href="#">Читать ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
