
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <title>Корзина</title>
        <meta name="description" content="" />
        <meta name="keywords" content="реставрация ванн в ангарске, реставрация ванн в усолье, покраска ванн, обновление эмали ванн, реставрация эмали ванны, покрытие ванн эмалью, восстановление ванны, восстановление эмали ванн, покраска ванны Иркутск, реставрация ванн, реставрация душевых кабин, ремонт акрилового поддона, фирма по реставрации ванн, наливная ванна, реставрация чугунной ванны" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
        <script
            src="https://api-maps.yandex.ru/2.1/?apikey=23353558-5e85-4d3b-8759-f3722fec4460&lang=ru_RU"
            type="text/javascript"
        ></script>
    <link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=cfb41e1ad8" type="text/css" />
<script type="text/javascript">miniShop2Config = {"cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
</head>
    <body>
<header class="header">
    <div class="container">
        <div class="header-row">
            <div class="header-logo">
                <a href="/">
                    <img src="/assets/theme/images/header-logo.png" />
                </a>
            </div>
            <div class="header-col-2 d-none d-md-block">
                Надежное покрытие<br />
                с гарантией <span class="bold">3-х лет</span>
            </div>
            <div class="header-col-3 d-none d-md-block header-address">
                Работаем по Иркутску и области<br />
                Продажа материала по всей России
            </div>
            <div class="header-contacts">
                <div class="messangers">
                    <a href="#">
                        <img src="/assets/theme/images/viber.png" />
                    </a>
                    <a href="#">
                        <img src="/assets/theme/images/whatsapp.png" />
                    </a>
                    <a href="#">
                        <img src="/assets/theme/images/tg.png" />
                    </a>
                </div>
                <div class="header-phone phone">
                    <a href="tel:+79027631386">8-902-763-13-86</a>
                </div>
                <div class="header-callback  d-none d-md-block">
                    <a href="#">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <div class="header-menu-row">
                <div class="header-menu-toggler d-md-none"></div>
                <ul class="header-menu-list">
                    <li class="header-menu-services">
                        <a href="nashi-uslugi/">Услуги</a>
                    </li>
                    <li><a href="tseny-na-uslugi">Цены</a></li>
                    <li><a href="aktsiya">Акции</a></li>
                    <li><a href="ekrany-pod-vannu-i-dushevye-poddony">Экраны</a></li>
                    <li><a href="nashi-materialy/">Материалы</a></li>
                    <li><a href="akrilovie-vkladishi/">Акриловые вкладыши</a></li>
                    <li><a href="otzyvy-klientov">Отзывы</a></li>
                    <li><a href="30-polezno/">Наш блог</a></li>
                    <li><a href="o-nas">О нас</a></li>
                    <li><a href="kontakti">Контакты</a></li>
                </ul>
                <div class="header-cart">
                    <div id="msMiniCart" class="full">
    <div class="empty">
        <a href="korzina"><img src="/assets/theme/images/cart.png"/></a>
    </div>
    <div class="not_empty">
        <a href="korzina">
            <img src="/assets/theme/images/cart.png"/>
            <span class="cart-badge ms2_total_count">10</span>
        </a>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb"><li class="breadcrumb-item"><a href="/">Главная</a></li>
<li class="breadcrumb-item active">Корзина</li></ol>
    </div>
</section>

<section class="cart">
    <div class="container">
        <h1></h1>
        <div id="msCart">
            <div class="table-responsive">
            <table class="table table-striped">
                <tr class="header">
                    <th class="image"></th>
                    <th class="title">Наименование</th>
                    <th class="price">Цена</th>
                    <th class="count">Количество</th>
                    <th class="cost">Сумма</th>
                    <th class="remove">Удалить</th>
                </tr>

                                                        <tr id="6969c462e9a81dbabc59f1dd8ff67e46">
                        <td class="image">
                            <div class="image mw-100 pr-3">
                                                                    <a href="akril-s-serebrom">                                                    <img src="/assets/components/minishop2/img/web/ms2_small.png"
                                 srcset="/assets/components/minishop2/img/web/ms2_small@2x.png 2x"
                                 alt="Жидкий акрил с серебром" title="Жидкий акрил с серебром"/>
                                            </a>
                                                            </div>
                        </td>
                        <td class="title">
                            <div class="title">
                                                                    <a href="akril-s-serebrom">Жидкий акрил с серебром</a>
                                                                                                        <div class="small">
                                        Масса акрила: 2,7 кг                                    </div>
                                                                </div>
                        </td>
                        <td class="price">
                            <span class="mr-2 text-nowrap">4 351 руб.</span>
                                                    </td>
                        <td class="count">
                            <form method="post" class="ms2_form" role="form">
                                <input type="hidden" name="key" value="6969c462e9a81dbabc59f1dd8ff67e46"/>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="number" name="count" value="5" class="form-control"/>
                                        <div class="input-group-append">
                                            <span class="input-group-text">шт.</span>
                                        </div>
                                    </div>
                                    <button class="btn" type="submit" name="ms2_action" value="cart/change">&#8635;</button>
                                </div>
                            </form>
                        </td>
                        <td class="cost">
                            <span class="mr-2 text-nowrap">21 755 руб.</span>
                        </td>
                        <td class="remove">
                            <form method="post" class="ms2_form text-md-right">
                                <input type="hidden" name="key" value="6969c462e9a81dbabc59f1dd8ff67e46">
                                <button class="btn btn-danger" type="submit" name="ms2_action" value="cart/remove">&times;</button>
                            </form>
                        </td>
                    </tr>
                                                        <tr id="59a20d6e5de7cb03957001c7ebecc346">
                        <td class="image">
                            <div class="image mw-100 pr-3">
                                                                    <a href="tarelka-opornaya-praktika">                                                    <img src="/assets/components/minishop2/img/web/ms2_small.png"
                                 srcset="/assets/components/minishop2/img/web/ms2_small@2x.png 2x"
                                 alt="Тарелка опорная ПРАКТИКА" title="Тарелка опорная ПРАКТИКА"/>
                                            </a>
                                                            </div>
                        </td>
                        <td class="title">
                            <div class="title">
                                                                    <a href="tarelka-opornaya-praktika">Тарелка опорная ПРАКТИКА</a>
                                                                                                </div>
                        </td>
                        <td class="price">
                            <span class="mr-2 text-nowrap">0 руб.</span>
                                                    </td>
                        <td class="count">
                            <form method="post" class="ms2_form" role="form">
                                <input type="hidden" name="key" value="59a20d6e5de7cb03957001c7ebecc346"/>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="number" name="count" value="5" class="form-control"/>
                                        <div class="input-group-append">
                                            <span class="input-group-text">шт.</span>
                                        </div>
                                    </div>
                                    <button class="btn" type="submit" name="ms2_action" value="cart/change">&#8635;</button>
                                </div>
                            </form>
                        </td>
                        <td class="cost">
                            <span class="mr-2 text-nowrap">0 руб.</span>
                        </td>
                        <td class="remove">
                            <form method="post" class="ms2_form text-md-right">
                                <input type="hidden" name="key" value="59a20d6e5de7cb03957001c7ebecc346">
                                <button class="btn btn-danger" type="submit" name="ms2_action" value="cart/remove">&times;</button>
                            </form>
                        </td>
                    </tr>
                
            </table>
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">Всего: <span class="ms2_total_cost">21 755</span>
                        руб.</div>
            <div class="cart-btn">
                <a href="oformlenie-zakaza" class="btn btn-dark btn-lg">Оформить заказ</a>
            </div>
        </div>
    </div>
    </div>
</section>

        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-logo-col">
                        <div class="footer-logo d-none d-lg-block">
                            <a href="/">
                                <img
                                    src="/assets/theme/images/footer-logo.png"
                                    alt=""
                            /></a>
                        </div>
                        <div class="subtext d-none d-lg-block">
                            производственно-ремонтная компания
                        </div>
                        <div class="footer-menu">
                            <a href="#">О нас</a>
                            <a href="#">Услуги</a>
                            <a href="#">Цены</a>
                        </div>
                    </div>
                    <div class="footer-address-col">
                        <div>г. Иркутск, ул. Лермонтова, 341/1</div>
                        <div>г. Ангарск ул. Карла Маркса 74А офис №108</div>
                    </div>
                    <div class="footer-mail-col">
                        <a href="mailto:ecolor38@yandex.ru"
                            >ecolor38@yandex.ru</a
                        >
                    </div>
                    <div class="footer-socials-col">
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-inst.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-vk.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-ok.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-youtube.png"
                                alt=""
                            />
                        </a>
                    </div>
                    <div class="footer-callback-col">
                        <div class="footer-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="footer-callback">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen-jquery.min.js"></script>
        <script src="/assets/theme/node_modules/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    <script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=cfb41e1ad8"></script>
</body>
</html>