<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
        <script
            src="https://api-maps.yandex.ru/2.1/?apikey=23353558-5e85-4d3b-8759-f3722fec4460&lang=ru_RU"
            type="text/javascript"
        ></script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="breadcrumbs">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item active">Акриловые вкладыши</li>
                </ol>
            </div>
        </section>

        <section class="contacts">
            <div class="container">
                <h3 class="h3 pagetitle">Наши контакты</h3>
                <div class="row contacts-text">
                    <div class="col-sm-4">
                        <div class="contacts-address">
                            г. Иркутск, ул. Лермонтова, 341/1
                        </div>
                        <div class="contacts-phone">8 (3952) 73-13-86</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contacts-address">
                            г. Ангарск ул. Карла Маркса 74А офис №108
                        </div>
                        <div class="contacts-phone">8 (3955) 63-67-89</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contacts-time">
                            Время работы:
                            <span class="bold">с 9:00 до 20:00</span>
                        </div>
                        <div class="contacts-mail">
                            <a href="mailto:ecolor38@yandex.ru"
                                >ecolor38@yandex.ru</a
                            >
                        </div>
                        <div class="contacts-inn">
                            <span class="bold">ИНН:</span> 380122277866
                        </div>
                    </div>
                </div>
                <div class="contacts-map">
                    <div class="contacts-map-overlay"></div>
                    <div class="contacts-map-controls">
                        <a href="#irkutsk-map" class="btn btn-white active"
                            >г. Иркутск</a
                        >
                        <a href="#angarsk-map" class="btn btn-white"
                            >г. Ангарск</a
                        >
                    </div>
                    <div class="contacts-maps">
                        <div
                            id="irkutsk-map"
                            style="width: 100%; height: 550px"
                        ></div>
                        <script type="text/javascript">
                            ymaps.ready(function() {
                                var map = new ymaps.Map("irkutsk-map", {
                                    center: [55.76, 37.64],
                                    zoom: 10
                                });

                                if (map) {
                                    ymaps.modules.require(
                                        ["Placemark", "Circle"],
                                        function(Placemark, Circle) {
                                            var placemark = new Placemark([
                                                55.37,
                                                35.45
                                            ]);
                                        }
                                    );
                                    map.controls.remove("geolocationControl");
                                    map.controls.remove("searchControl");
                                    map.controls.remove("trafficControl");
                                    map.controls.remove("typeSelector");
                                    map.controls.remove("fullscreenControl");
                                    map.controls.remove("rulerControl");
                                    map.controls.remove("zoomControl");
                                    map.behaviors.disable(["scrollZoom"]);
                                }
                            });
                        </script>
                        <div
                            id="angarsk-map"
                            style="width: 100%; height: 550px"
                        ></div>
                        <script type="text/javascript">
                            ymaps.ready(function() {
                                var map = new ymaps.Map("angarsk-map", {
                                    center: [55.76, 37.64],
                                    zoom: 10
                                });

                                if (map) {
                                    ymaps.modules.require(
                                        ["Placemark", "Circle"],
                                        function(Placemark, Circle) {
                                            var placemark = new Placemark([
                                                55.37,
                                                35.45
                                            ]);
                                        }
                                    );
                                    map.controls.remove("geolocationControl");
                                    map.controls.remove("searchControl");
                                    map.controls.remove("trafficControl");
                                    map.controls.remove("typeSelector");
                                    map.controls.remove("fullscreenControl");
                                    map.controls.remove("rulerControl");
                                    map.controls.remove("zoomControl");
                                    map.behaviors.disable(["scrollZoom"]);
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>

        <section class="callback-form">
            <div class="container">
                <div class="callback-form-bg">
                    <div class="title">
                        Заполните форму и получите скидку - 10% на наши услуги
                    </div>
                    <div class="subtitle">
                        Наш менеджер свяжется с Вами в течении <br />
                        15 минут для расчета и согласования удобной даты
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-3">
                                <input type="text" placeholder="Ваше имя*" />
                            </div>
                            <div class="col-xl-3">
                                <input
                                    type="text"
                                    placeholder="Номер телефона*"
                                />
                            </div>
                            <div class="col-xl-3">
                                <button class="btn btn-white">
                                    Заказать со скидкой
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="disclaimer">
                        Ваши данные в безопасности и не будут переданы 3-м
                        лицам.
                    </div>
                </div>
            </div>
        </section>

        <section class="page-text">
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
