<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="materialy-dla-restavracii">
            <div class="container">
                <h3 class="h3">Материалы для реставрации</h3>
                <div class="podpis">
                    У нас Вы можете приобрести материалы для реставрации по
                    оптовым ценам
                </div>
                <div class="button-block">
                    <a href="#" class="btn btn-dark-outline">Жидкий акрил </a>

                    <a href="#" class="btn btn-dark-outline"
                        >Обогащённый жидкий акрил
                    </a>

                    <a href="#" class="btn btn-dark-outline">Наливной акрил </a>

                    <a href="#" class="btn btn-dark-outline"
                        >Ремкомплекты для ванн
                    </a>
                </div>
            </div>
            <section class="products">
                <div class="container">
                    <div class="products-slider">
                        <div class="product">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/wanna-wstawka.png"
                                    />
                                </div>
                                <div class="title">
                                    Ванна-вставка 1,7 эллипс 40
                                </div>
                                <div class="circs">
                                    <div class="volume">
                                        2,2 кг. (для ванны 1,2 м)
                                    </div>
                                    <div class="dry-time">
                                        Застывание 24 часа
                                    </div>
                                    <div class="warranty">
                                        Срок службы 15 лет
                                    </div>
                                </div>

                                <div class="caption">
                                    В комплект входит:
                                </div>
                                <ul class="features">
                                    <li>
                                        Жидкий акрил "Люкс" 1,2 м (24 часа)
                                        основа - 2,2 кг
                                    </li>
                                    <li>Отвердитель - 1 шт.</li>
                                    <li>
                                        Подробная инструкция для самостоятельной
                                        реставрации ванны
                                    </li>
                                </ul>
                                <div class="price">2049 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>

                                <div class="service-video-link">
                                    <a class="link" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/wanna-wstawka.png"
                                    />
                                </div>
                                <div class="title">
                                    Ванна-вставка 1,7 эллипс 40
                                </div>
                                <div class="circs">
                                    <div class="volume">
                                        2,2 кг. (для ванны 1,2 м)
                                    </div>
                                    <div class="dry-time">
                                        Застывание 24 часа
                                    </div>
                                    <div class="warranty">
                                        Срок службы 15 лет
                                    </div>
                                </div>

                                <div class="caption">
                                    В комплект входит:
                                </div>
                                <ul class="features">
                                    <li>
                                        Жидкий акрил "Люкс" 1,2 м (24 часа)
                                        основа - 2,2 кг
                                    </li>
                                    <li>Отвердитель - 1 шт.</li>
                                    <li>
                                        Подробная инструкция для самостоятельной
                                        реставрации ванны
                                    </li>
                                </ul>
                                <div class="price">2049 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>

                                <div class="service-video-link">
                                    <a class="link" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/wanna-wstawka.png"
                                    />
                                </div>
                                <div class="title">
                                    Ванна-вставка 1,7 эллипс 40
                                </div>
                                <div class="circs">
                                    <div class="volume">
                                        2,2 кг. (для ванны 1,2 м)
                                    </div>
                                    <div class="dry-time">
                                        Застывание 24 часа
                                    </div>
                                    <div class="warranty">
                                        Срок службы 15 лет
                                    </div>
                                </div>

                                <div class="caption">
                                    В комплект входит:
                                </div>
                                <ul class="features">
                                    <li>
                                        Жидкий акрил "Люкс" 1,2 м (24 часа)
                                        основа - 2,2 кг
                                    </li>
                                    <li>Отвердитель - 1 шт.</li>
                                    <li>
                                        Подробная инструкция для самостоятельной
                                        реставрации ванны
                                    </li>
                                </ul>
                                <div class="price">2049 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>

                                <div class="service-video-link">
                                    <a class="link" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/materials-1.png"
                                    />
                                </div>
                                <div class="title">
                                    Эмаль "Жидкий акрил Люкс"+отвердитель
                                </div>
                                <div class="circs">
                                    <div class="volume">
                                        2,2 кг. (для ванны 1,2 м)
                                    </div>
                                    <div class="dry-time">
                                        Застывание 24 часа
                                    </div>
                                    <div class="warranty">
                                        Срок службы 15 лет
                                    </div>
                                </div>

                                <div class="caption">
                                    В комплект входит:
                                </div>
                                <ul class="features">
                                    <li>
                                        Жидкий акрил "Люкс" 1,2 м (24 часа)
                                        основа - 2,2 кг
                                    </li>
                                    <li>Отвердитель - 1 шт.</li>
                                    <li>
                                        Подробная инструкция для самостоятельной
                                        реставрации ванны
                                    </li>
                                </ul>
                                <div class="price">4 000 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>

                                <div class="service-video-link">
                                    <a class="link" href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/service-1.png"
                                    />
                                </div>
                                <div class="title">
                                    Реставрация ванны Стакрилом
                                </div>
                                <div class="price">4 000 руб</div>
                                <div class="caption">
                                    Оптимальный вариант, если Вы планируете
                                    сделать разумный ремонт без демонтажа ванны
                                    с изношенной поверхностью.
                                </div>
                                <ul class="features">
                                    <li>Без демонтажа ванны</li>
                                    <li>Срок службы до 15 лет</li>
                                    <li>Толщина покрытия 3 - 5 мм</li>
                                    <li>При покрытии минимальный запах.</li>
                                </ul>

                                <div class="circs">
                                    <div class="work-time">
                                        Время на работу - 1,5 - 2 часа
                                    </div>
                                    <div class="dry-time">
                                        Время высыхания - 24 - 36 часов
                                    </div>
                                    <div class="warranty">
                                        Гарантии на ванну нет
                                    </div>
                                </div>

                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >Заказать
                                    </a>
                                </div>

                                <div class="service-video-link">
                                    <a class="link" href="#">Смотреть видео</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <section class="delivery">
                    <div class="irkutsk">
                        Доставка материалов по Иркутску и области
                    </div>
                    <div class="irkutsk-price">
                        При покупке от 2000 руб. - бесплатная Доставка.
                        <br />При покупке до 2000 руб. - 200 руб.
                    </div>
                    <div class="russia">
                        Доставка материалов по России
                    </div>
                    <div class="russia-price">
                        Доставка со склада до транспортной компании - бесплатно.
                        <br />Далее до города получения - по тарифам
                        транспортной компании.
                    </div>
                </section>
            </div>
            <section class="material-plus">
                <div class="container">
                    <h3 class="h3">Сопутствующие товары</h3>
                    <div class="material-plus-slider">
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/reshetka.png"
                                    />
                                </div>
                                <div class="title">
                                    Сливная решётка с пробкой.
                                </div>
                                <div class="text">
                                    Предназначена для реставрации ванны без
                                    снятия обвязки. Многоразовая. Комплект:
                                    решетка + пробка.
                                </div>

                                <div class="price">80 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/kolerjal.png"
                                    />
                                </div>
                                <div class="title">
                                    Колер для "Жидкого Акрила Люкс" 200 гр.
                                </div>
                                <div class="text">
                                    Синий, зеленый, желтый, красный, черный,
                                    фиолетовый, оранжевый.
                                </div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/ksilol.png"
                                    />
                                </div>
                                <div class="title">
                                    Ксилол нефтяной, ГОСТ 9410-78 – 1 литр.
                                </div>
                                <div class="text"></div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img src="/assets/theme/images/e255.png" />
                                </div>
                                <div class="title">
                                    Сифон E255 для ванны
                                </div>
                                <div class="text">
                                    регулируемый с выпуском и переливом 1 1/2" с
                                    гибкой трубой 40*50.Габаритные размеры без
                                    перелива и трубы 234*115*74, Материал
                                    горловины и перелива - сталь
                                </div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/reshetka.png"
                                    />
                                </div>
                                <div class="title">
                                    Сливная решётка с пробкой.
                                </div>
                                <div class="text">
                                    Предназначена для реставрации ванны без
                                    снятия обвязки. Многоразовая. Комплект:
                                    решетка + пробка.
                                </div>

                                <div class="price">80 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/kolerjal.png"
                                    />
                                </div>
                                <div class="title">
                                    Колер для "Жидкого Акрила Люкс" 200 гр.
                                </div>
                                <div class="text">
                                    Синий, зеленый, желтый, красный, черный,
                                    фиолетовый, оранжевый.
                                </div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img
                                        src="/assets/theme/images/ksilol.png"
                                    />
                                </div>
                                <div class="title">
                                    Ксилол нефтяной, ГОСТ 9410-78 – 1 литр.
                                </div>
                                <div class="text"></div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="material-plus-name">
                            <div class="item">
                                <div class="image">
                                    <img src="/assets/theme/images/e255.png" />
                                </div>
                                <div class="title">
                                    Сифон E255 для ванны
                                </div>
                                <div class="text">
                                    регулируемый с выпуском и переливом 1 1/2" с
                                    гибкой трубой 40*50.Габаритные размеры без
                                    перелива и трубы 234*115*74, Материал
                                    горловины и перелива - сталь
                                </div>

                                <div class="price">500 руб</div>
                                <div class="service-btns">
                                    <a href="#" class="btn btn-dark-outline"
                                        >В корзину
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="callback-form">
                <div class="container">
                    <div class="callback-form-bg">
                        <div class="title">
                            Заполните форму и получите скидку - 10% на наши
                            услуги
                        </div>
                        <div class="subtitle">
                            Наш менеджер свяжется с Вами в течении <br />
                            15 минут для расчета и согласования удобной даты
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-3">
                                    <input
                                        type="text"
                                        placeholder="Ваше имя*"
                                    />
                                </div>
                                <div class="col-xl-3">
                                    <input
                                        type="text"
                                        placeholder="Номер телефона*"
                                    />
                                </div>
                                <div class="col-xl-3">
                                    <button class="btn btn-white">
                                        Заказать со скидкой
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="disclaimer">
                            Ваши данные в безопасности и не будут переданы 3-м
                            лицам.
                        </div>
                    </div>
                </div>
            </section>
            <section class="ekrany-text-1">
                <div class="container">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </div>
            </section>
            <section class="ekrany-text-2">
                <div class="container">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen-jquery.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
