
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <base href="http://80.87.195.211:8083/"/>
        <title>Жидкий акрил люкс</title>
        <meta name="description" content="«Жидкий Акрил Люкс» без растворителя, застывание 24 часа – новинка на рынке реставрации ванн. Применяется для реставрации ванн в домашних условиях методом налива. " />
        <meta name="keywords" content="реставрация ванн в ангарске, реставрация ванн в усолье, покраска ванн, обновление эмали ванн, реставрация эмали ванны, покрытие ванн эмалью, восстановление ванны, восстановление эмали ванн, покраска ванны Иркутск, реставрация ванн, реставрация душевых кабин, ремонт акрилового поддона, фирма по реставрации ванн, наливная ванна, реставрация чугунной ванны" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
        <script
            src="https://api-maps.yandex.ru/2.1/?apikey=23353558-5e85-4d3b-8759-f3722fec4460&lang=ru_RU"
            type="text/javascript"
        ></script>
    <link rel="stylesheet" href="/assets/components/minishop2/css/web/default.css?v=cfb41e1ad8" type="text/css" />
<script type="text/javascript">miniShop2Config = {"cssUrl":"\/assets\/components\/minishop2\/css\/web\/","jsUrl":"\/assets\/components\/minishop2\/js\/web\/","actionUrl":"\/assets\/components\/minishop2\/action.php","ctx":"web","close_all_message":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","price_format":[2,"."," "],"price_format_no_zeros":true,"weight_format":[3,"."," "],"weight_format_no_zeros":true};</script>
</head>
    <body>
<header class="header">
    <div class="container">
        <div class="header-row">
            <div class="header-logo">
                <a href="/">
                    <img src="/assets/theme/images/header-logo.png" />
                </a>
            </div>
            <div class="header-col-2 d-none d-lg-block">
                Надежное покрытие<br />
                с гарантией <span class="bold">3-х лет</span>
            </div>
            <div class="header-col-3 d-none d-lg-block header-address">
                Работаем по Иркутску и области<br />
                Продажа материала по всей России
            </div>
            <div class="header-contacts">
                <div class="messangers">
                    <a href="#">
                        <img src="/assets/theme/images/viber.png" />
                    </a>
                    <a href="#">
                        <img src="/assets/theme/images/whatsapp.png" />
                    </a>
                    <a href="#">
                        <img src="/assets/theme/images/tg.png" />
                    </a>
                </div>
                <div class="header-phone phone">
                    <a href="tel:+79027631386">8-902-763-13-86</a>
                </div>
                <div class="header-callback  d-none d-lg-block">
                    <a href="#">Обратный звонок</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <div class="header-menu-row">
                <div class="header-menu-toggler d-lg-none"><span></span></div>
                <ul class="header-menu-list">
                    <li class="header-menu-services">
                        <a href="nashi-uslugi/">Услуги</a>
                    </li>
                    <li><a href="tseny-na-uslugi">Цены</a></li>
                    <li><a href="aktsiya">Акции</a></li>
                    <li><a href="ekrany-pod-vannu-i-dushevye-poddony">Экраны</a></li>
                    <li><a href="nashi-materialy/">Материалы</a></li>
                    <li><a href="akrilovie-vkladishi/">Акриловые вкладыши</a></li>
                    <li><a href="otzyvy-klientov">Отзывы</a></li>
                    <li><a href="30-polezno/">Наш блог</a></li>
                    <li><a href="o-nas">О нас</a></li>
                    <li><a href="kontakti">Контакты</a></li>
                </ul>
                <div class="header-cart">
                    <div id="msMiniCart" class="full">
    <div class="empty">
        <a href="korzina"><img src="/assets/theme/images/cart.png"/></a>
    </div>
    <div class="not_empty">
        <a href="korzina">
            <img src="/assets/theme/images/cart.png"/>
            <span class="cart-badge ms2_total_count">1</span>
        </a>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb"><li class="breadcrumb-item"><a href="/">Главная</a></li>
<li class="breadcrumb-item"><a href="nashi-materialy/">Материалы</a></li>
<li class="breadcrumb-item active">Жидкий акрил люкс</li></ol>
    </div>
</section>

<section class="material">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="image">
                            <img src="images/la-otverd.png" />
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="title">
                            Жидкий акрил люкс
                        </div>
                        <div class="text">
                            «Жидкий Акрил Люкс» без растворителя, застывание 24 часа – новинка на рынке реставрации ванн. Комплект состоит из 2-х компонентов – основы и отвердителя. Применяется для реставрации ванн в домашних условиях методом налива. Акрил «Люкс» изготовлен с использованием первоклассного сырья по современной формуле, разработанной специалистами компании «ЭкоВанна». Материал обладает улучшенными характеристиками, позволяющими выполнять реставрацию быстрее и комфортнее!
                        </div>
                        
                        
                        <div class="size-price">
                                Размеры и цены:
                            </div>
                            <div class="size-price-data">
                                <div class="item">
    1,2 м = <span class="price">2 051 руб</span>
    <input type="hidden" name="options[wanna]" value="1,2">
    <input type="hidden" name="options[massa]" value="2,2 кг">
</div>
<div class="item">
    1,5 м = <span class="price">2 151 руб</span>
    <input type="hidden" name="options[wanna]" value="1,5">
    <input type="hidden" name="options[massa]" value="2,7 кг">
</div>
<div class="item">
    1,7 м = <span class="price">2 351 руб</span>
    <input type="hidden" name="options[wanna]" value="1,7">
    <input type="hidden" name="options[massa]" value="3,2 кг">
</div>
                            </div>
                        
                        <div class="buy-btn">
                            <form method="post" class="ms2_form">
                                <button class="btn btn-dark btn-lg" type="submit" name="ms2_action" value="cart/add">
                                    Заказать
                                </button>
                                <input type="hidden" name="id" value="13">
                                <input type="hidden" name="count" value="1">
                                <input type="hidden" name="options" value="[]">
                    			                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
                <div class="properties">
                    <ul>
                        
                        <li>
                            Застывание за 24 часа
                        </li>
                        
                        <li>Высокая адгезия к поверхности</li><li>Хорошая растекаемость</li><li>Наносится без потёков</li><li>Безупречная белизна</li><li>Минимальный запах</li><li>Изготовлен без применения растворителя</li><li>Отличная укрывистость без просветов</li>
                        
                        <li>
                            Срок службы покрытия - до 15 лет
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="material-plus">
    <div class="container">
        <h3 class="h3">Сопутствующие товары</h3>
        <div class="material-plus-slider">
            <div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/reshetka.png"
            />
        </div>
        <div class="title">
            Сливная решетка с пробкой.
        </div>
        <div class="text">
            Предназначена для реставрации ванны без снятия обвязки. Многоразовая. Комплект: решетка + пробка.
        </div>

        <div class="price">80 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="44">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/kolerjal.png"
            />
        </div>
        <div class="title">
            Колер для "Жидкого Акрила Люкс" 200 гр.
        </div>
        <div class="text">
            
        </div>

        <div class="price">500 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="45">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/ksilol.png"
            />
        </div>
        <div class="title">
            Ксилол нефтяной, ГОСТ 9410-78 – 1 литр.
        </div>
        <div class="text">
            
        </div>

        <div class="price">200 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="46">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/c6255.jpg"
            />
        </div>
        <div class="title">
            Cифон Варяг для ванны регулируемый с гибкой трубой С6255 (40x50)
        </div>
        <div class="text">
            
        </div>

        <div class="price">340 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="47">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/e255.jpg"
            />
        </div>
        <div class="title">
            Сифон E255 для ванны регулируемый с выпуском и переливом 1 1/2" с гибкой трубой 40*50
        </div>
        <div class="text">
            
        </div>

        <div class="price">340 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="48">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/em701.jpg"
            />
        </div>
        <div class="title">
            Перелив EM701 полуавтомат с сифоном плоский 520мм.
        </div>
        <div class="text">
            
        </div>

        <div class="price">840 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="49">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/obezhirivatel.jpg"
            />
        </div>
        <div class="title">
            Обезжириватель для ванн с минимальным запахом, л.
        </div>
        <div class="text">
            
        </div>

        <div class="price">0 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="50">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/aceton.png"
            />
        </div>
        <div class="title">
            Ацетон, для обезжиривания ванны, л.
        </div>
        <div class="text">
            
        </div>

        <div class="price">0 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="51">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/ecovanich.jpg"
            />
        </div>
        <div class="title">
            Моющее средство для мытья акриловых ванн и поверхностей "ЭкоВанычЪ", шт
        </div>
        <div class="text">
            
        </div>

        <div class="price">0 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="52">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/038708.jpg"
            />
        </div>
        <div class="title">
            Круг ПРАКТИКА абразивный торцевой.
        </div>
        <div class="text">
            
        </div>

        <div class="price">0 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="53">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>
<div class="material-plus-name">
    <div class="item">
        <div class="image">
            <img
                src="images/038524.jpg"
            />
        </div>
        <div class="title">
            Тарелка опорная ПРАКТИКА
        </div>
        <div class="text">
            
        </div>

        <div class="price">0 руб</div>
        <div class="service-btns">
            <form method="post" class="ms2_form">
                <button class="btn btn-dark" type="submit" name="ms2_action" value="cart/add">
                    <span></span>
                </button>
                <input type="hidden" name="id" value="54">
                <input type="hidden" name="count" value="1">
            </form>
        </div>
    </div>
</div>

        </div>
    </div>
</section>

<div class="container">
    <section class="delivery">
        <div class="irkutsk">
            Доставка материалов по Иркутску и области
        </div>
        <div class="irkutsk-price">
            При покупке от 2000 руб. - бесплатная Доставка.
            <br />При покупке до 2000 руб. - 200 руб.
        </div>
        <div class="russia">
            Доставка материалов по России
        </div>
        <div class="russia-price">
            Доставка со склада до транспортной компании - бесплатно.
            <br />Далее до города получения - по тарифам
            транспортной компании.
        </div>
    </section>
</div>

        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-logo-col">
                        <div class="footer-logo d-none d-lg-block">
                            <a href="/">
                                <img
                                    src="/assets/theme/images/footer-logo.png"
                                    alt=""
                            /></a>
                        </div>
                        <div class="subtext d-none d-lg-block">
                            производственно-ремонтная компания
                        </div>
                        <div class="footer-menu">
                            <a href="#">О нас</a>
                            <a href="#">Услуги</a>
                            <a href="#">Цены</a>
                        </div>
                    </div>
                    <div class="footer-address-col">
                        <div>г. Иркутск, ул. Лермонтова, 341/1</div>
                        <div>г. Ангарск ул. Карла Маркса 74А офис №108</div>
                    </div>
                    <div class="footer-mail-col">
                        <a href="mailto:ecolor38@yandex.ru"
                            >ecolor38@yandex.ru</a
                        >
                    </div>
                    <div class="footer-socials-col">
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-inst.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-vk.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-ok.png"
                                alt=""
                            />
                        </a>
                        <a href="#">
                            <img
                                src="/assets/theme/images/footer-youtube.png"
                                alt=""
                            />
                        </a>
                    </div>
                    <div class="footer-callback-col">
                        <div class="footer-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="footer-callback">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen-jquery.min.js"></script>
        <script src="/assets/theme/node_modules/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    <script type="text/javascript" src="/assets/components/minishop2/js/web/default.js?v=cfb41e1ad8"></script>
</body>
</html>