<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="price-content">
            <div class="container">
                <h3 class="h3 pagetitle">Цены на услуги реставрации ванны</h3>
                <div class="price-text">
                    Ниже представлена информация по стоимости услуг ремонта
                    ванной. Цены вас приятно удивят. <br />У нас возможна оплата
                    по карте! Так же по кредитной карте. Цены указаны без учета
                    скидок и акций.
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <table>
                            <thead>
                                <tr>
                                    <th>Наименование услуги</th>
                                    <th>Стакрил</th>
                                    <th>Акрил"ЛЮКС"</th>
                                    <th>Вкладыш</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Акриловые ванны/джакузи</td>
                                    <td class="price">&nbsp;</td>
                                    <td class="price">от 7000 руб</td>
                                    <td class="price">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Реставрация ванны 1,5</td>
                                    <td class="price">4499 руб</td>
                                    <td class="price">5490 руб</td>
                                    <td class="price">9990 руб</td>
                                </tr>
                                <tr>
                                    <td>Реставрация ванны 1,7</td>
                                    <td class="price">4499 руб</td>
                                    <td class="price">5490 руб</td>
                                    <td class="price">9990 руб</td>
                                </tr>
                                <tr>
                                    <td>Замена обвязки</td>
                                    <td class="price">1500 руб</td>
                                    <td class="price">1000 руб</td>
                                    <td class="price">бесплатно</td>
                                </tr>
                                <tr>
                                    <td>Установка уголка</td>
                                    <td class="price">2000 руб</td>
                                    <td class="price">2000 руб</td>
                                    <td class="price">2000 руб</td>
                                </tr>
                                <tr>
                                    <td>Дополнительная зачистка</td>
                                    <td class="price">300-500 руб</td>
                                    <td class="price">300-500 руб</td>
                                    <td class="price">бесплатно</td>
                                </tr>
                                <tr>
                                    <td>Все cантехнические работы</td>
                                    <td colspan="3">
                                        Уточняйте по телефону -
                                        <strong>8 (3952) 73-13-86</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Выезд мастера на замер вкладыша</td>
                                    <td colspan="3">
                                        500 руб (входит в стоимость вкладыша)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <div class="price-banner">
                            <div class="image">
                                <img
                                    src="/assets/theme/images/trustworthy.png"
                                />
                            </div>
                            <div class="title">
                                Дополнительная гарантия на любые наши работы
                            </div>
                            <div class="stoimost">
                                1 год = 700 рублей <br /><br />
                                2 года = 1000 рублей
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-text-2">
                    Теперь вы можете приобрести у нас экран для ванны любых
                    цветов и размеров. <br /><br />
                    Алюминевый каркас и ПВХ панели высшего качества 2000 рублей
                    (Доставка и установка в стоимость входит). <br /><br />
                    Бельевая Сушилка типа Лиана 2000 рублей (Доставка и
                    установка в стоимость входит), а так же можем предложить
                    раздвижные шторки на ванну, угловые душевые поддоны
                    (уточняйте по телефону).<br /><br />
                    Действует скидочная акция на Экраны уточняйте по телефону -
                    <span>8 (3952) 73-13-86.</span> <br /><br />
                    Выезд не оплачивается если вы делаете заказ услуги. Если вы
                    отказываетесь от проведения работ, вызов мастера
                    оплачивается - 500 рублей. <br /><br />
                    Работаем с юридическими лицами - надбавка 18% к стоимости
                    заказа. При оплате по безналичному расчёту - 100%
                    предоплата.
                </div>
            </div>
        </section>

        <section class="callback-form">
            <div class="container">
                <div class="callback-form-bg">
                    <div class="title">
                        Заполните форму <span>и получите скидку - 10%</span
                        ><span class="d-none d-lg-inline-block">
                            на наши услуги</span
                        >
                    </div>
                    <div class="subtitle">
                        Наш менеджер свяжется с Вами в течении <br />
                        <strong>15 минут</strong> для расчета и согласования
                        удобной даты
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-md input-col">
                                <input type="text" placeholder="Ваше имя*" />
                            </div>
                            <div class="col-md input-col">
                                <input
                                    type="text"
                                    placeholder="Номер телефона*"
                                />
                            </div>
                            <div class="col-md btn-col">
                                <button class="btn btn-white">
                                    Заказать со скидкой
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="disclaimer">
                        Ваши данные в безопасности и не будут переданы 3-м
                        лицам.
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
