<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="restavracia">
            <section class="results">
                <div class="container">
                    <h3 class="h3 text-center">
                        Реставрация ванны стакрилом
                    </h3>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="results-slider">
                                <div class="results-slide">
                                    <div class="cocoen">
                                        <img
                                            src="/assets/theme/images/result-1.jpg"
                                        />
                                        <img
                                            src="/assets/theme/images/result-2.jpg"
                                        />
                                    </div>
                                </div>

                                <div class="results-slide">
                                    <div class="cocoen">
                                        <img
                                            src="/assets/theme/images/result-3.jpg"
                                        />
                                        <img
                                            src="/assets/theme/images/result-4.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="results-slide">
                                    <div class="cocoen">
                                        <img
                                            src="/assets/theme/images/result-5.jpg"
                                        />
                                        <img
                                            src="/assets/theme/images/result-6.jpg"
                                        />
                                    </div>
                                </div>
                                <div class="results-slide">
                                    <div class="cocoen">
                                        <img
                                            src="/assets/theme/images/result-7.jpg"
                                        />
                                        <img
                                            src="/assets/theme/images/result-8.jpg"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right-1">
                                Второй и самый популярный вариант ремонта ванны
                                — использование так называемой наливной
                                технологии, при которой стакрил в сочетании со
                                специальным затвердителем наливается в ванну и
                                затвердевает, образуя прочное и красивое
                                покрытие с приятным блеском. Покрытие
                                ударостойкое, очень легко моется, и самое
                                интересное это покрытие в 6 раз дольше держит
                                тепло.
                            </div>
                            <div class="text-right-2">
                                Время на работу - 1,5-2 часа<br />
                                Время высыхания - 24 часа<br />
                                Гарантия на ванну - 1 год
                            </div>

                            <div class="pic-right">
                                <img
                                    src="/assets/theme/images/eko_vanna_akrila.png"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="index-header-list">
                    <div class="item">
                        <div class="image">
                            <img
                                src="/assets/theme/images/index-header-1.png"
                            />
                        </div>
                        <div class="caption">Официальный договор</div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img
                                src="/assets/theme/images/index-header-2.png"
                            />
                        </div>
                        <div class="caption">
                            Полностью безопасно для здоровья
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img
                                src="/assets/theme/images/index-header-3.png"
                            />
                        </div>
                        <div class="caption">Срок службы До 20 лет</div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img
                                src="/assets/theme/images/index-header-4.png"
                            />
                        </div>
                        <div class="caption">Работа мастера 3 часа</div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img
                                src="/assets/theme/images/index-header-5.png"
                            />
                        </div>
                        <div class="caption">Застывание 24 часа</div>
                    </div>
                </div>
            </div>
            <section class="callback-form">
                <div class="container">
                    <div class="callback-form-bg">
                        <div class="title">
                            Заполните форму и получите скидку - 10% на наши
                            услуги
                        </div>
                        <div class="subtitle">
                            Наш менеджер свяжется с Вами в течении <br />
                            15 минут для расчета и согласования удобной даты
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-3">
                                    <input
                                        type="text"
                                        placeholder="Ваше имя*"
                                    />
                                </div>
                                <div class="col-xl-3">
                                    <input
                                        type="text"
                                        placeholder="Номер телефона*"
                                    />
                                </div>
                                <div class="col-xl-3">
                                    <button class="btn btn-white">
                                        Заказать со скидкой
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="disclaimer">
                            Ваши данные в безопасности и не будут переданы 3-м
                            лицам.
                        </div>
                    </div>
                </div>
            </section>
            <section class="restavracia-text-1">
                <div class="container">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </div>
            </section>
            <section class="restavracia-text-2">
                <div class="container">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen-jquery.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
