<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>E-color 38</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="/assets/theme/style.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-row">
                    <div class="header-logo">
                        <a href="/">
                            <img src="/assets/theme/images/header-logo.png" />
                        </a>
                    </div>
                    <div class="header-col-2 d-none d-md-block">
                        Надежное покрытие<br />
                        с гарантией <span class="bold">3-х лет</span>
                    </div>
                    <div class="header-col-3 d-none d-md-block header-address">
                        Работаем по Иркутску и области<br />
                        Продажа материала по всей России
                    </div>
                    <div class="header-contacts">
                        <div class="messangers">
                            <a href="#">
                                <img src="/assets/theme/images/viber.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/whatsapp.png" />
                            </a>
                            <a href="#">
                                <img src="/assets/theme/images/tg.png" />
                            </a>
                        </div>
                        <div class="header-phone phone">
                            <a href="tel:+79027631386">8-902-763-13-86</a>
                        </div>
                        <div class="header-callback  d-none d-md-block">
                            <a href="#">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-row">
                        <div class="header-menu-toggler d-md-none"></div>
                        <ul class="header-menu-list">
                            <li class="header-menu-services">
                                <a href="#">Услуги</a>
                            </li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Экраны</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Материалы</a></li>
                            <li><a href="#">Акриловые вкладыши</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Наш блог</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="header-cart">
                            <div id="msMiniCart" class="">
                                <div class="not_empty">
                                    <a href="#">
                                        <img
                                            src="/assets/theme/images/cart.png"
                                        />
                                        <span class="cart-badge ms2_total_count"
                                            >2</span
                                        >
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="statja">
            <section class="statja-title">
                <div class="container">
                    <h3 class="h3 text-center">
                        Название статьи
                    </h3>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="data">25.05.19</div>
                            <div class="time">18:20</div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa
                                    quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt
                                    explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit,
                                    sed quia consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt. Neque
                                    porro quisquam est, qui dolorem ipsum quia
                                    dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora
                                    incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                                <p>
                                    <img
                                        src="/assets/theme/images/article-image.png"
                                    />
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip
                                    ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                    esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum. Sed ut
                                    perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa
                                    quae ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt
                                    explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit,
                                    sed quia consequuntur magni dolores eos qui
                                    ratione voluptatem sequi nesciunt. Neque
                                    porro quisquam est, qui dolorem ipsum quia
                                    dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora
                                    incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="statja-menu">
                                <div class="title">Читайте также</div>
                                <ul>
                                    <li>
                                        <a href="#"
                                            >Почему лучше заказать реставрацию
                                            вместо покупки новой ванны1111
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            >Почему лучше заказать реставрацию
                                            вместо покупки новой ванны2222
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            >Почему лучше заказать реставрацию
                                            вместо покупки новой ванны3333
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            >Почему лучше заказать реставрацию
                                            вместо покупки новой ванны4444
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-row"></div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <span>ИНН: 3849069576</span> <span>ОГРН 1183850017647</span>
                </div>
            </div>
        </footer>

        <script src="/assets/theme/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/assets/theme/node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
        <script src="/assets/theme/node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen.min.js"></script>
        <script src="/assets/theme/node_modules/cocoen/dist/js/cocoen-jquery.min.js"></script>
        <script src="/assets/theme/app.js"></script>
    </body>
</html>
